<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/16 00:53:44.000.234,=C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:29:29.000.815,=C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:31:51.000.447,C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Datacamp\Exercicio1\Unit1.dfm</Transaction>
    <Transaction>2018/10/16 22:31:51.000.447,C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Datacamp\Exercicio1\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:31:54.000.109,C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Datacamp\Exercicio1\Project1.dproj</Transaction>
    <Transaction>2018/10/18 20:57:10.079,=C:\Datacamp\Exercicio1\ABOUT.pas</Transaction>
    <Transaction>2018/10/18 21:06:22.942,C:\Datacamp\Exercicio1\UnitSobre.dfm=C:\Datacamp\Exercicio1\ABOUT.dfm</Transaction>
    <Transaction>2018/10/18 21:06:22.942,C:\Datacamp\Exercicio1\UnitSobre.pas=C:\Datacamp\Exercicio1\ABOUT.pas</Transaction>
  </Transactions>
</BorlandProject>
