<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/16 00:53:44.000.234,=C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:29:29.000.815,=C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:31:51.000.447,C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Datacamp\Exercicio1\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:31:51.000.447,C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Datacamp\Exercicio1\Unit1.dfm</Transaction>
    <Transaction>2018/10/16 22:31:54.000.109,C:\Users\Phylipe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Datacamp\Exercicio1\Project1.dproj</Transaction>
    <Transaction>2018/10/18 20:57:10.000.079,=C:\Datacamp\Exercicio1\ABOUT.pas</Transaction>
    <Transaction>2018/10/18 21:06:22.000.942,C:\Datacamp\Exercicio1\UnitSobre.pas=C:\Datacamp\Exercicio1\ABOUT.pas</Transaction>
    <Transaction>2018/10/18 21:06:22.000.942,C:\Datacamp\Exercicio1\UnitSobre.dfm=C:\Datacamp\Exercicio1\ABOUT.dfm</Transaction>
    <Transaction>2018/10/18 23:24:27.000.970,=C:\Datacamp\Teste\Unit2.pas</Transaction>
    <Transaction>2018/10/18 23:40:20.000.969,C:\Datacamp\Teste\UnitCadastraSocios.pas=C:\Datacamp\Teste\Unit2.pas</Transaction>
    <Transaction>2018/10/18 23:40:20.000.969,C:\Datacamp\Teste\UnitCadastraSocios.dfm=C:\Datacamp\Teste\Unit2.dfm</Transaction>
    <Transaction>2018/10/18 23:41:47.000.850,C:\Datacamp\Teste\Unit2.pas=C:\Datacamp\Teste\UnitCadastraSocios.pas</Transaction>
    <Transaction>2018/10/18 23:41:47.000.850,C:\Datacamp\Teste\Unit2.dfm=C:\Datacamp\Teste\UnitCadastraSocios.dfm</Transaction>
    <Transaction>2018/10/19 00:42:01.000.793,=C:\Datacamp\Teste\Unit3.pas</Transaction>
    <Transaction>2018/10/19 12:56:31.000.397,=C:\Users\User\Desktop\Nova pasta\exercicio1\Unit4.pas</Transaction>
    <Transaction>2018/10/19 12:57:07.000.014,C:\Users\User\Desktop\Nova pasta\exercicio1\Unit4.dfm=C:\Users\User\Desktop\Nova pasta\exercicio1\Udm.dfm</Transaction>
    <Transaction>2018/10/19 12:57:07.000.014,C:\Users\User\Desktop\Nova pasta\exercicio1\Unit4.pas=C:\Users\User\Desktop\Nova pasta\exercicio1\Udm.pas</Transaction>
    <Transaction>2018/10/19 12:57:27.000.505,C:\Users\User\Desktop\Nova pasta\exercicio1\Unit1.dfm=C:\Users\User\Desktop\Nova pasta\exercicio1\Umain.dfm</Transaction>
    <Transaction>2018/10/19 12:57:27.000.505,C:\Users\User\Desktop\Nova pasta\exercicio1\Unit1.pas=C:\Users\User\Desktop\Nova pasta\exercicio1\Umain.pas</Transaction>
    <Transaction>2018/10/22 23:46:16.000.080,=C:\Datacamp\Projeto Clube\Exercicio1\Unit1.pas</Transaction>
    <Transaction>2018/10/23 00:00:13.000.574,C:\Datacamp\Projeto Clube\Exercicio1\Unit4.dfm=C:\Datacamp\Projeto Clube\Exercicio1\Unit1.dfm</Transaction>
    <Transaction>2018/10/23 00:00:13.000.574,C:\Datacamp\Projeto Clube\Exercicio1\Unit4.pas=C:\Datacamp\Projeto Clube\Exercicio1\Unit1.pas</Transaction>
    <Transaction>2018/10/23 00:02:37.000.846,C:\Datacamp\Projeto Clube\Exercicio1\Unit4.pas=C:\Datacamp\Projeto Clube\Exercicio1\Unit1.pas</Transaction>
    <Transaction>2018/10/23 00:02:37.000.846,C:\Datacamp\Projeto Clube\Exercicio1\Unit4.dfm=C:\Datacamp\Projeto Clube\Exercicio1\Unit1.dfm</Transaction>
    <Transaction>2018/10/23 00:39:12.000.488,=C:\Datacamp\Projeto Clube\Exercicio1\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
